<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b8c5763d9642fb94e2084fe49fdfe4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilisateur" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Produit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.TokenEntity" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Token_Utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>